
<html>
	<head>
	<meta charset="UTF-8">
	<script type="text/javascript" >
		let className="CLASS 6 2020"
		let classDate="2020-07-09"
		let dateList=["2020-07-09"]
		let startTime="9:10"
		let endTime="9:29"
		let _activeMeetID="oot-ognt-jhn"
		let classList="akash khamkar,yogita chobhe,deepali arole,vedant khade,basu singh,k gokal,kanak yadav,harsh gupte,atul chavan,pranay nalkul,sarthak pardhe,MAHEEN TAMBOLI,sultana tamboli,pornima mhetre,jidnyesh bansode,dhanaji raut,archana nehul,kalyani kulkarni,birendra choudhray,ruturaj dole,haridas khade,birendra choudhray,anjana thorat,vandana netke,praveen talan,max metro portal,babasaheb waghmode,kabita midda,swati kolekar,varad salve,tanmay bansode,anil bhawar,suresh aghav"
		let _arrivalTimes="{\"08b47cfa-966e-4ec0-9604-b80c0a9b2c34\":{\"name\":\"Atul Chavan\",\"arrived\":\"9:10\",\"last_seen\":\"9:12\",\"stayed\":1,\"checks\":[\"9:10\",\"9:12\"]},\"0f4df156-1eba-468c-a20b-5ea0944c2924\":{\"name\":\"Basu Singh\",\"arrived\":\"9:10\",\"last_seen\":\"9:12\",\"stayed\":1,\"checks\":[\"9:10\",\"9:12\"]},\"1375c888-cde7-45a8-af3e-c376c066bfb6\":{\"name\":\"HARIDAS Khade\",\"arrived\":\"9:10\",\"last_seen\":\"9:12\",\"stayed\":1,\"checks\":[\"9:10\",\"9:12\"]},\"24b00844-42f2-4e06-8323-9ba6161f068f\":{\"name\":\"Birendra Choudhray\",\"arrived\":\"9:10\",\"last_seen\":\"9:12\",\"stayed\":1,\"checks\":[\"9:10\",\"9:12\"]},\"2849eb01-cdfe-4985-8112-18fba4222e44\":{\"name\":\"DEEPALI AROLE\",\"arrived\":\"9:10\",\"last_seen\":\"9:12\",\"stayed\":1,\"checks\":[\"9:10\",\"9:12\"]},\"79cd1ed5-bff2-4613-b928-50c91fd18b9a\":{\"name\":\"Birendra Choudhray\",\"arrived\":\"9:10\",\"last_seen\":\"9:10\",\"stayed\":0,\"checks\":[\"9:10\"]},\"886dcaaa-5def-4a0d-bb24-981a9e27e11f\":{\"name\":\"pornima mhetre\",\"arrived\":\"9:10\",\"last_seen\":\"9:12\",\"stayed\":1,\"checks\":[\"9:10\",\"9:12\"]},\"8d82bf1c-4a82-4353-b415-69671f9a7b23\":{\"name\":\"Dhanaji Raut\",\"arrived\":\"9:10\",\"last_seen\":\"9:10\",\"stayed\":0,\"checks\":[\"9:10\"]},\"8e0433e1-349b-479a-935c-89a81d42584a\":{\"name\":\"K Gokal\",\"arrived\":\"9:10\",\"last_seen\":\"9:10\",\"stayed\":0,\"checks\":[\"9:10\"]},\"98270e1a-dc67-4cd0-8887-7bc12f104de5\":{\"name\":\"Akash Khamkar\",\"arrived\":\"9:10\",\"last_seen\":\"9:12\",\"stayed\":1,\"checks\":[\"9:10\",\"9:12\"]},\"a18d9950-7d0b-474a-9357-e99512a0ab55\":{\"name\":\"JIDNYESH Bansode\",\"arrived\":\"9:10\",\"last_seen\":\"9:12\",\"stayed\":1,\"checks\":[\"9:10\",\"9:12\"]},\"a5e7b7cf-94cb-4664-9d0f-a6f8395b233f\":{\"name\":\"Harsh Gupte\",\"arrived\":\"9:10\",\"last_seen\":\"9:12\",\"stayed\":1,\"checks\":[\"9:10\",\"9:12\"]},\"b0ac49cb-8914-4580-b339-5c769b1536d1\":{\"name\":\"Kalyani Kulkarni\",\"arrived\":\"9:10\",\"last_seen\":\"9:12\",\"stayed\":1,\"checks\":[\"9:10\",\"9:12\"]},\"c35f6fed-ee06-459e-bb8b-92111ed81f52\":{\"name\":\"Sarthak Pardhe\",\"arrived\":\"9:10\",\"last_seen\":\"9:12\",\"stayed\":1,\"checks\":[\"9:10\",\"9:12\"]},\"c430a8e4-138e-4ad8-bde2-71f3f4843953\":{\"name\":\"Kanak Yadav\",\"arrived\":\"9:10\",\"last_seen\":\"9:10\",\"stayed\":0,\"checks\":[\"9:10\"]},\"cdee1ef1-2a50-4610-b9b9-2b43df05d74b\":{\"name\":\"Yogita Chobhe\",\"arrived\":\"9:10\",\"last_seen\":\"9:10\",\"stayed\":0,\"checks\":[\"9:10\"]},\"5d14dc18-5360-4b55-98d2-e59158a5c397\":{\"name\":\"Atul Chavan\",\"arrived\":\"9:10\",\"last_seen\":\"9:10\",\"stayed\":1,\"checks\":[\"9:10\"]},\"f09eb21d-7beb-468c-a18a-155644acf83e\":{\"name\":\"Anjana Thorat\",\"arrived\":\"9:10\",\"last_seen\":\"9:10\",\"stayed\":0,\"checks\":[\"9:10\"]},\"bca8f861-720e-431e-83ca-35c59c62b490\":{\"name\":\"vandana Netke\",\"arrived\":\"9:11\",\"last_seen\":\"9:11\",\"stayed\":0,\"checks\":[\"9:11\"]},\"f9284670-0229-4217-9939-9d509079a16a\":{\"name\":\"Pranay Nalkul\",\"arrived\":\"9:11\",\"last_seen\":\"9:12\",\"stayed\":1,\"checks\":[\"9:11\",\"9:12\"]},\"edf0b36c-6211-4e0c-952d-fcdf8f4dc8a3\":{\"name\":\"Archana Nehul\",\"arrived\":\"9:11\",\"last_seen\":\"9:12\",\"stayed\":1,\"checks\":[\"9:11\",\"9:12\"]},\"f1485d5d-45db-471a-beed-332d5a48e338\":{\"name\":\"sultana tamboli\",\"arrived\":\"9:11\",\"last_seen\":\"9:12\",\"stayed\":1,\"checks\":[\"9:11\",\"9:12\"]},\"776152a0-55f2-43a4-87c5-5e2b34990128\":{\"name\":\"Praveen Talan\",\"arrived\":\"9:12\",\"last_seen\":\"9:12\",\"stayed\":1,\"checks\":[\"9:12\"]},\"c34733fd-328e-4a0c-b98b-3edf5ff79c48\":{\"name\":\"vandana Netke\",\"arrived\":\"9:12\",\"last_seen\":\"9:12\",\"stayed\":1,\"checks\":[\"9:12\"]},\"93f21521-6902-4e0f-871d-2f882d78d685\":{\"name\":\"Max Metro Portal\",\"arrived\":\"9:13\",\"last_seen\":\"9:13\",\"stayed\":0,\"checks\":[\"9:13\"]},\"4defa173-0167-427e-8e20-d1b7d525c882\":{\"name\":\"babasaheb waghmode\",\"arrived\":\"9:13\",\"last_seen\":\"9:13\",\"stayed\":0,\"checks\":[\"9:13\"]},\"a0a4e178-fefd-4902-960f-025238a0b70f\":{\"name\":\"Birendra Choudhray\",\"arrived\":\"9:13\",\"last_seen\":\"9:13\",\"stayed\":0,\"checks\":[\"9:13\"]},\"1cedf53c-c552-498f-89cd-71517684b925\":{\"name\":\"Kabita Midda\",\"arrived\":\"9:14\",\"last_seen\":\"9:14\",\"stayed\":0,\"checks\":[\"9:14\"]},\"ecae4922-44aa-4988-bdda-f26d34454329\":{\"name\":\"Swati Kolekar\",\"arrived\":\"9:14\",\"last_seen\":\"9:14\",\"stayed\":0,\"checks\":[\"9:14\"]},\"2375d95e-2f04-4bbf-b41f-ea21cc1a261e\":{\"name\":\"Varad Salve\",\"arrived\":\"9:14\",\"last_seen\":\"9:14\",\"stayed\":0,\"checks\":[\"9:14\"]},\"4cbd0c51-6088-46af-8b41-4325c757ae32\":{\"name\":\"Archana Nehul\",\"arrived\":\"9:15\",\"last_seen\":\"9:15\",\"stayed\":0,\"checks\":[\"9:15\"]},\"f086bef0-f2cd-448d-b465-49a1777597fa\":{\"name\":\"Kabita Midda\",\"arrived\":\"9:15\",\"last_seen\":\"9:15\",\"stayed\":0,\"checks\":[\"9:15\"]},\"d5e52ad8-8cdd-4e47-9fc3-498cea3ee517\":{\"name\":\"Archana Nehul\",\"arrived\":\"9:18\",\"last_seen\":\"9:18\",\"stayed\":0,\"checks\":[\"9:18\"]},\"6485e0de-5b37-40ab-9fbe-1db0341cf245\":{\"name\":\"Tanmay Bansode\",\"arrived\":\"9:18\",\"last_seen\":\"9:18\",\"stayed\":0,\"checks\":[\"9:18\"]},\"e86c5940-5369-4aa9-8f48-f1ad9bcf7495\":{\"name\":\"anil bhawar\",\"arrived\":\"9:20\",\"last_seen\":\"9:20\",\"stayed\":0,\"checks\":[\"9:20\"]},\"dec6f188-9541-485e-bb9b-37881b7e6d1b\":{\"name\":\"K Gokal\",\"arrived\":\"9:20\",\"last_seen\":\"9:20\",\"stayed\":0,\"checks\":[\"9:20\"]},\"03b65951-c8c2-4c20-81d4-6452e19d5f25\":{\"name\":\"suresh aghav\",\"arrived\":\"9:20\",\"last_seen\":\"9:20\",\"stayed\":1,\"checks\":[\"9:20\"]},\"6a4f3a50-ae7a-450c-9180-b8b3efa7d4cf\":{\"name\":\"Birendra Choudhray\",\"arrived\":\"9:21\",\"last_seen\":\"9:21\",\"stayed\":0,\"checks\":[\"9:21\"]},\"bebf6aff-bbdb-4228-b1ea-2ccd7c7a8772\":{\"name\":\"K Gokal\",\"arrived\":\"9:22\",\"last_seen\":\"9:22\",\"stayed\":0,\"checks\":[\"9:22\"]},\"d0815e9d-ff86-49e5-a51d-e3f259cffb64\":{\"name\":\"Basu Singh\",\"arrived\":\"9:22\",\"last_seen\":\"9:22\",\"stayed\":0,\"checks\":[\"9:22\"]},\"3b318acd-c40e-4fe4-8cb1-92f2c3398373\":{\"name\":\"Akash Khamkar\",\"arrived\":\"9:22\",\"last_seen\":\"9:22\",\"stayed\":0,\"checks\":[\"9:22\"]},\"2b4743a7-3ac7-4451-b7e0-47b2dead4faa\":{\"name\":\"Akash Khamkar\",\"arrived\":\"9:23\",\"last_seen\":\"9:23\",\"stayed\":0,\"checks\":[\"9:23\"]},\"13aeaa41-3246-46eb-b980-01a9121c3ab0\":{\"name\":\"anil bhawar\",\"arrived\":\"9:23\",\"last_seen\":\"9:23\",\"stayed\":0,\"checks\":[\"9:23\"]},\"0a299e44-7cfa-4a51-bc40-e866ea4dfdb0\":{\"name\":\"sultana tamboli\",\"arrived\":\"9:23\",\"last_seen\":\"9:23\",\"stayed\":0,\"checks\":[\"9:23\"]},\"87478069-969b-4094-8cdf-6c8107942b7c\":{\"name\":\"Akash Khamkar\",\"arrived\":\"9:24\",\"last_seen\":\"9:24\",\"stayed\":0,\"checks\":[\"9:24\"]},\"173acf19-ac99-46cd-90f0-89f8a4e345d3\":{\"name\":\"Basu Singh\",\"arrived\":\"9:24\",\"last_seen\":\"9:24\",\"stayed\":0,\"checks\":[\"9:24\"]},\"3ea95650-a279-45c1-91f6-52197b226793\":{\"name\":\"HARIDAS Khade\",\"arrived\":\"9:24\",\"last_seen\":\"9:24\",\"stayed\":0,\"checks\":[\"9:24\"]},\"86c9ff33-41b6-4844-91ca-0363f216e7c5\":{\"name\":\"Akash Khamkar\",\"arrived\":\"9:25\",\"last_seen\":\"9:25\",\"stayed\":0,\"checks\":[\"9:25\"]},\"a0b39602-0cef-46a2-9613-5b4c66c47fde\":{\"name\":\"Birendra Choudhray\",\"arrived\":\"9:25\",\"last_seen\":\"9:25\",\"stayed\":0,\"checks\":[\"9:25\"]},\"16e8ebbb-5fe5-4424-bb89-70252bcd5bf2\":{\"name\":\"Akash Khamkar\",\"arrived\":\"9:25\",\"last_seen\":\"9:25\",\"stayed\":1,\"checks\":[\"9:25\"]},\"3d73095a-7ca4-41b4-aaac-4e6dd8c314df\":{\"name\":\"Akash Khamkar\",\"arrived\":\"9:26\",\"last_seen\":\"9:26\",\"stayed\":0,\"checks\":[\"9:26\"]},\"b6a79bb0-54c8-49e8-93c1-e2cb7d733af7\":{\"name\":\"anil bhawar\",\"arrived\":\"9:26\",\"last_seen\":\"9:26\",\"stayed\":0,\"checks\":[\"9:26\"]},\"787db0cc-4212-4e3c-ae42-58e379159813\":{\"name\":\"Akash Khamkar\",\"arrived\":\"9:27\",\"last_seen\":\"9:28\",\"stayed\":1,\"checks\":[\"9:27\",\"9:28\"]},\"34035b32-c3fb-4b7f-8149-d8d280421375\":{\"name\":\"suresh aghav\",\"arrived\":\"9:28\",\"last_seen\":\"9:28\",\"stayed\":0,\"checks\":[\"9:28\"]},\"1fe86bf5-9aa1-4c26-939f-3b6713d529fe\":{\"name\":\"Akash Khamkar\",\"arrived\":\"9:28\",\"last_seen\":\"9:28\",\"stayed\":0,\"checks\":[\"9:28\"]},\"dc8201ed-6d0c-41e4-895c-bdde12ba782a\":{\"name\":\"MAHEEN TAMBOLI\",\"arrived\":\"9:29\",\"last_seen\":\"9:29\",\"stayed\":0,\"checks\":[\"9:29\"]},\"018bab03-e010-4663-a7f7-e3550e478512\":{\"name\":\"Akash Khamkar\",\"arrived\":\"9:29\",\"last_seen\":\"9:29\",\"stayed\":0,\"checks\":[\"9:29\"]},\"18956097-5258-4356-9738-be730e7b7637\":{\"name\":\"Swati Kolekar\",\"arrived\":\"9:29\",\"last_seen\":\"9:29\",\"stayed\":0,\"checks\":[\"9:29\"]},\"43c56aa0-10bd-4971-8c67-65e3c30052c6\":{\"name\":\"Birendra Choudhray\",\"arrived\":\"9:29\",\"last_seen\":\"9:29\",\"stayed\":1,\"checks\":[\"9:29\"]}}"
	</script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
	<script type='text/javascript'>
	
		// pad with a leading zero (for dates & time)
		function twod(v,n){
			if (!n) n=2
			return ('00000'+Number(v)).slice(-n)
		}
		
		function showToolTip(e){
			let tgt=$(e.target)
			let tgt_p=tgt.parent('.student-row')
			$('#gmatt-tooltip').detach().appendTo(tgt).fadeIn('fast')
			$('#gmatt-arr').text(tgt_p.data('arrived'))
			$('#gmatt-lft').text(tgt_p.data('left'))
			$('#gmatt-sty').text(tgt_p.data('stayed'))
			$('#gmatt-ne').text(tgt_p.data('num-entries'))
		}

		function hideToolTip(e){
			$('#gmatt-tooltip').hide().detach().appendTo($('body'))
		}
		
		$('document').ready(function(){
			$('#className').text(className)
			$.each(dateList, function(v, t){
				let o=$('<option/>').attr('value', t).text(t)
				o.appendTo($('#classDate'))
			})
			$('#classDate').val(classDate)
			$('#meet-startTime').text(startTime)
			$('#meet-endTime').text(endTime)
			$('#meet-meet-id').text(_activeMeetID)
			if( $('#gma-log').val()!='' ) $('#logging-info').addClass( 'showing' )
			
			let d=$('<div/>')
			d.attr('id','student-row-header').attr('data-student-name', 'Names')
			$('<span/>').addClass('student-name').attr('data-html', true).appendTo(d)
			$('<span/>').addClass('arrived-at sub-column').attr('title','Arrrived at').appendTo(d)
			$('<span/>').addClass('stayed-for sub-column').attr('title','Length of stay in min').appendTo(d)
			$('<span/>').addClass('last-seen sub-column').attr('title','Last seen at').appendTo(d)
			let wwt=[], earliestTime=startTime
			$.each(JSON.parse(_arrivalTimes), function( id, checks ) {
				if(!wwt[checks.name]){
					wwt[checks.name]=[]
					wwt[checks.name].checks=[]
				}
				$.each(checks.checks, function(n,m){
					if ( m < earliestTime ) earliestTime=m
					if(wwt[checks.name].checks.includes(m)) return
					wwt[checks.name].checks.push(m)
				})
			})

			$('#meet-earliestTime').text(earliestTime)
			let st=earliestTime.split(':'), et=endTime.split(':')
			let meetLength=(et[0]*60+et[1]*1)-(st[0]*60+st[1]*1)
			$('#meet-length').text(meetLength)			
			let smin=Math.floor(st[1]*1/5)*5, shr=st[0]
			let emin=Math.floor(et[1]*1/5)*5 + 5, ehr=et[0]
			smin=st[1]%5==0?smin-5:smin
			if (smin===-5){
				smin=55
				shr--
			}
			let meetDuration=(ehr*60+emin)-(shr*60+smin)
			for (let nn=0; nn<meetDuration; nn++){
				let ct=shr+':'+twod(smin)
				let s=$('<span/>').addClass('i-'+ct.replace(':','-')).addClass('cc').attr('title', ct)
				if (ct==startTime || ct==endTime || nn%5===0){
					s.addClass(ct==startTime?'m-st':ct==endTime?'m-et':'')
					if(nn%5===0) s.addClass('col5')
					let s2=$('<span/>').text(shr+':'+twod(smin)).addClass('rotated')
					s2.appendTo(s)
				} 
				s.appendTo(d)
				smin=(smin+1)%60
				if(smin===0) shr++
			}
			d.appendTo('#main-table')
			let cla=classList.split(',')
			$('#student-row-header').clone(true,true).removeAttr('id').addClass('spacer-row').appendTo('#main-table')
			$.each(cla, function( index, value ) {
				let d=$('#student-row-header').clone(true,true).removeAttr('id').addClass('student-row').addClass('not-present')
				let lcn=value.trim().toLowerCase()
				d.attr('data-student-name', lcn).find('.student-name').text(lcn)
				d.appendTo('#main-table')
			});
			$('#student-row-header').clone(true,true).removeAttr('id').addClass('spacer-row').appendTo('#main-table')
			$('.student-row .cc, .spacer-row .cc').text('')
			$('#student-row-header .student-name').text('Names')
			$('#classDate').change(function(){
				window.open($('#className').text()+' ('+$(this).val()+').html')
			})
			$.each(JSON.parse(_arrivalTimes), function( id, checks ) {
				let name=checks.name
				let wr=$('[data-student-name="'+name.trim().toLowerCase()+'"]')
				if(!wr.length){
					let mmm=cla.filter(function(nn,b){
						return nn && nn.toLowerCase().indexOf(name.toLowerCase())===0
					})
					if(mmm.length==1){
						wr=$('[data-student-name="'+mmm[0].trim().toLowerCase()+'"]')
					}
					else{
						console.log('huh?', name, mmm)
					}
				}

				let npe=wr.attr('data-num-entries'), te=!npe||npe==''?1:(1*npe+1)
				let lat=wr.attr('data-arrived')<checks.arrived?wr.attr('data-arrived'):checks.arrived
				let lst=wr.attr('data-left')>checks.last_seen?wr.attr('data-left'):checks.last_seen
				if(!wwt[checks.name].checks.includes(lat)) wwt[checks.name].checks.push(lat)
				$(wr).removeClass('not-present')
				wr.find('.arrived-at').text( lat )
				wr.find('.stayed-for').text( wwt[checks.name].checks.length ) 
				wr.find('.last-seen').text( lst )

				$.each(wwt[checks.name].checks, function( b, chkt){
					let ct='i-'+chkt.replace(':','-')
					$(wr).find('.'+ct).addClass('present').addClass('pattern-'+te%3)
				})
				wr.attr( 'data-arrived', lat ).attr( 'data-left', lst ).attr( 'data-stayed', wwt[checks.name].checks.length ).attr( 'data-num-entries', te )
			});
			$('#student-row-header .student-name').text($('.student-row').length+' Names ('+$('.not-present').length+' absent)')
			
			$('#student-row-header .student-name').click(function(){
				$('#main-table').toggleClass('show-sub-columns')
			})
			$('.student-row :not(.student-name)')
				.mouseenter(function(e){
					hideToolTip(e)
				})
			$('.student-row .student-name')
				.mouseenter(function(e){
					showToolTip(e)
				})
				.mouseleave(function(e){
					hideToolTip(e)
				})
        });
	</script>
	<style>
		div#main-table { border-top: 2px solid; border-bottom: 2px solid; box-shadow: #555 2px 2px 2px; }
		#main-table.show-sub-columns .sub-column{ display: inline-block; }
		#main-table.show-sub-columns .student-name{ width: 228px; }
		#main-table #student-row-header .student-name:after { content: '☆'; padding-left: 6px; }
		#main-table.show-sub-columns  #student-row-header .student-name:after { content: '★'; padding-left: 6px; }
		.cc { border-left: 1px solid #ccc; flex: 1; max-width: 32px; position: relative;}
		.rotated { bottom: 10px; display: inline-block; font-size: smaller; left: -8px; position: absolute; transform: rotate(-90deg);  }
		.col5{ border-left: 2px solid #333;	}
		.student-row, .spacer-row { display:flex; position: relative; }
		.student-row:nth-child(2n+1){ background-color: #ddd; }
		.student-row.not-present , .legend .cc.absent{ background-color: #fcc; }
		.student-row:nth-child(5n+1) { border-bottom: 1px solid #aaa; }
		.student-row:hover { background-color: #3b770355; border: 2px solid #738ca0; border-left: 0; border-right: 0; }
		.student-row.not-present:hover { background-color: #ef9494; }
		.spacer-row { height: 6px; }
		.student-name, .spacer-student-name { border-left: 2px solid #333; cursor:pointer; display: inline-block; min-width: 100px; overflow: hidden; text-overflow: ellipsis; text-transform: capitalize; white-space: nowrap; width: 184px;}
		.student-row .student-name::before { content: "✔ "; color: #3b7703; }
		.student-row:last-child { border-bottom: 2px solid #333; }
		.not-present .student-name::before { content: " "; padding-right: 15px; }		
		.cc{ flex:1; }
		#main-table .cc:last-child { border-right: 2px solid #333; }
		fieldset { background: #eee; border-radius: 12px; margin: 20px 3px; }
		legend { font-weight: bold; }
		.legend p{ margin: 1px; }
		.legend .cc { background-color: #629235; border: 0px; display: inline-block; height: 20px;max-width: unset; min-width: 11px; padding: 0px 8px; vertical-align: middle;  }
		.legend .cc.present.grey { background-color: #5B8B2E; }
		.legend .cc.missing.grey { background-color: #ddd; }
		.legend .cc.missing.white { background-color: #fff; }
		.present { background: #3b7703cc; }
		#student-row-header { background: #777; border-bottom: 3px double #333; color: white; display: flex; font-weight: bold; height: 36px; text-align:center; }
		#student-row-header .student-name, #student-row-header .sub-column { padding-top: 12px; }
		#className, #classDate, #meet-startTime, #meet-endTime, #meet-length, #meet-earliestTime, #meet-meet-id{ font-weight:bold; margin-right: 24px; }
		#gmatt-tooltip{ position: absolute; background:#cbdbbc; border:2px solid  #3e6914; border-radius:8px; display:none; padding: 4px 8px; left: 134px; top:-4px; z-index:88; }
		.student-row.not-present #gmatt-tooltip { background:#ffafaf; border-color: #7b3900; }
		.student-row.not-present #gmatt-tooltip .was-present { display: none; }
		.student-row.not-present #gmatt-tooltip .was-absent { display: block; }
		.student-row #gmatt-tooltip .was-absent { display: none; }
		.sub-column { display: none; text-align: center; width: 48px; }
		.arrived-at { border-left: 1px solid;  }
		#student-row-header .arrived-at:before{ content: "Arr"}
		#student-row-header .stayed-for:before{ content: "min"}
		#student-row-header .last-seen:before{ content: "Last"}
		.pattern-2 { background: repeating-linear-gradient( 45deg, #3b7703dd, #3b770377 2px, #3b7703cc 3px, #3b7703ff 3px )!important; }
		.pattern-0 { background: repeating-linear-gradient( -45deg, #3b7703dd, #3b770377 1px, #3b7703cc 2px, #3b7703ff 3px  )!important; }
		.m-st { border-left: 5px double #82020266; }
		.m-et { border-right: 5px double #82020266!important; }
		#student-row-header .m-st, #student-row-header .m-et { background-color: #82020266;}
		#questions { background: lightblue; border: 2px solid blue; border-radius: 12px; box-shadow: #bbb 4px 4px 8px; font-weight: bold; opacity: .75; padding: 6px; position: absolute; right: 24px; text-decoration: none; top: 42px; }
		#questions:hover{ opacity: 1; }
		#questions:active{ opacity: .333; right: 21px; top: 45px; }
		#logging-info { display: none; }
		#logging-info.showing { display: block; }
		#gma-log { width: 100%; }
		#gma-log:focus { height: 500px; }
	</style>
	</head>
	<body>
	<div id='attendance-report'><h1>Attendance Report</h1>
	<p>Class: <span id='className'></span>Meet ID: <span id='meet-meet-id'></span>Date: <select id='classDate'></select> Earliest Arrival(s): <span id='meet-earliestTime'></span>  Start Time: <span id='meet-startTime'></span> End Time: <span id='meet-endTime'></span> Length of Meet: <span id='meet-length'></span><a id='questions' target='_blank' href='mailto:al@caughey.ca?subject=Questions/Feedback about Attendance report&body=Please provide as much information in this email as possible - for example: a description of the problem, screenshots that highlight the issue.  It would be *really* helpful if you also attached the HTML file in question.%0D%0A%0D%0AThanks for your assistance%0D%0A%0D%0AAl'>Questions or Feedback?</a></p></div>
	<div id='main-table'>
	</div>
	
	<div id='gmatt-tooltip'>
		<div class='was-present'>
			Arrived: <span id='gmatt-arr'></span><br/>
			Departed: <span id='gmatt-lft'></span><br/>
			Stayed: <span id='gmatt-sty'></span>min<br/>
			Entries: <span id='gmatt-ne'></span>
		</div>
		<div class='was-absent'>
			Absent
		</div>
	</div>
	 <fieldset class='legend'>
		<legend>Legend:</legend>
		<p><span class="cc absent" title="Student was absent">The student missed the entire class</span></p>
		<p><span class="cc present" title="Student was present">The student was present</span><span class="" title="Student left the meet"> then exited </span><span class="cc present pattern-2" title="Student was present">rejoined</span><span class="cc present pattern-0" title="Student was present">and rejoined again</span><span class="cc present" title="Student was present"> etc.</span><span class="cc present pattern-2" title="Student was present"> etc.</span> (the alternating background patterns indicate that the student may have left and rejoined the Meet)</p>
		<p>To help your eye follow across the page, the table rows alternate between white and <span class='cc missing grey'> grey </span> backgrounds which leads to two subtly different shades of green for the times when the student was present</p>
		<p><b><u>NB</u></b> - If you want a printed copy of this report, make sure that the 'More settings' &rarr; 'Background graphics' checkbox is checked in the Print dialog,.</p>
	 </fieldset>
	 <fieldset id='logging-info' class='legend'>
		<legend>Logging Information:</legend>
		<textarea id='gma-log'></textarea>
	</fieldset>
	</body>
	<footer>
	<p>Generated by the <a href='https://chrome.google.com/webstore/detail/fkdjflnaggakjamjkmimcofefhppfljd/publish-accepted?authuser=0&hl=en' target='_blank'>Google Meet Attendance extension</a></p>
	</footer>
</html>